{
    "name": "Cisco 7200",
    "category": "router",
    "description": "Cisco 7200 Router",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com",
    "documentation_url": "http://www.cisco.com/c/en/us/products/routers/7200-series-routers/index.html",
    "product_name": "7200",
    "registry_version": 3,
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "dynamips": {
        "platform": "c7200",
        "ram": 512,
        "nvram": 512,
        "startup_config": "ios_base_startup-config.txt",
        "slot0": "C7200-IO-GE-E",
        "slot1": "PA-GE",
        "midplane": "vxr",
        "npe": "npe-400"
    },
    "images": [
        {
            "filename": "c7200-adventerprisek9-mz.150-1.M.image",
            "version": "150-1.M",
            "md5sum": "e45960476d55bba653bbe63a9b85c492",
            "filesize": 106873492,
            "download_url": "https://www.dropbox.com/s/qi0glame1e35jl0/c7200-adventerprisek9-mz.150-1.M.image"

        }
    ],
    "versions": [
        {
            "name": "150-1.M",
            "idlepc": "0x606df838",
            "images": {
                "image": "c7200-adventerprisek9-mz.150-1.M.image"
            }
        }
    ]
}
